<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellActivity"
    android:orientation="vertical"
    android:background="@color/Beige"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Book Details"
        android:textColor="@color/Tan"
        android:textSize="35sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/bookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Book Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        />


    <EditText
        android:id="@+id/bookprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Price in $"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/booktype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Book type"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        />

    <EditText

        android:id="@+id/bookage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Years"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="20sp"
        />



    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Tan"
        android:padding="10dp"
        android:text="Give new Book"
        android:textAllCaps="false"
        android:textColor="@color/Wheat"
        android:textSize="15sp"
        android:onClick="sell"
        />

</LinearLayout>