<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:id="@+id/image">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/book" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="60dp"
    android:gravity="center"
  android:layout_below="@id/image"
    >

    <Button
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Books"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:background="@color/Tan"
        android:onClick="buybook"
        />

    <Button
        android:layout_marginLeft="10dp"
        android:id="@+id/button3"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sellbook"
        android:text="Give Books"
        android:textAllCaps="false"
        android:background="@color/Tan"
        />

</LinearLayout>





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
android:layout_alignParentBottom="true"
    android:background="@color/img_3"
  >

  <TextView
      android:clickable="true"
      android:onClick="search"
      android:paddingRight="20dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="search"
      android:drawableTop="@drawable/ic_search_black_24dp"/>
    <TextView
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basket"
        android:drawableTop="@drawable/ic_shopping_cart_black_24dp"/>
    <TextView
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:drawableTop="@drawable/ic_person_black_24dp"/>
    <TextView
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:drawableTop="@drawable/ic_call_black_24dp"/>


</LinearLayout>

</RelativeLayout>