<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
android:gravity="center_horizontal"
    android:background="@drawable/open"
    android:padding="20dp"


    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Book Shop"
        android:textColor="@color/Wheat"
        android:textSize="35sp"
        android:textStyle="bold"
 />
    <EditText
        android:id="@+id/Rusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/GrayGoose"
        android:textSize="20sp"
        />


    <EditText
        android:id="@+id/Remail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/GrayGoose"
        android:textSize="20sp"
     />

    <EditText
        android:id="@+id/Rpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/GrayGoose"
        android:textSize="20sp"
 />

    <EditText

        android:id="@+id/Rconfirmpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="confirm Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/GrayGoose"
        android:textSize="20sp"
     />



    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Tan"
        android:onClick="Register"
        android:padding="10dp"
        android:text="Create new Account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
     />
</LinearLayout>